#---------------------------beego--------------------------------
appname = metal
httpport = 8901
runmode = dev
copyrequestbody = true
sessionon = true
sessiongcmaxlifetime = 60 * 60 * 24 * 10

#---------------------------mysql--------------------------------
mysqluser = "root"
mysqlpass = "hlxy2015"
mysqlurls = "127.0.0.1"
mysqlport = 3306
mysqldb   = "issue"

#---------------------------trpc--------------------------------
trpc_server = "ip://127.0.0.1:8001"
troc_protocol = "http"
trpc_network = "tcp"
trpc_name = "rstudio.gzone.GZoneHttp"
trpc_namespace = "Development"
trpc_timeout = 2

#---------------------------other--------------------------------
#定时任务，设置为true执行任务
runCron = false
cron = "0 0 12 * * ?"

#日志等级，debug
logLevel = 7